{
  "name": "jspy-interpreter",
  "version": "2.1.9",
  "description": "JSPython is a javascript implementation of Python language that runs within web browser or NodeJS environment",
  "keywords": [
    "python",
    "interpreter",
    "evaluator",
    "parser"
  ],
  "main": "dist/jspy-interpreter.min.js",
  "module": "dist/jspy-interpreter.esm.js",
  "typings": "dist/interpreter.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "test:dev:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "build": "npx rollup -c",
    "build:publish": "npx rollup -c && npm publish",
    "dev": "npx rollup --config rollup.config.dev.js --watch",
    "lint": "npx eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "kill-node": "taskkill /im node.exe /f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspython-dev/jspython.git"
  },
  "author": {
    "name": "Pavlo Paska - ppaska@falconsoft-ltd.com"
  },
  "license": "BSD 3-Clause",
  "bugs": {
    "url": "https://github.com/jspython-dev/jspython/issues"
  },
  "homepage": "https://jspython.dev",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "ace-builds": "^1.7.1",
    "eslint": "^8.19.0",
    "jest": "^28.1.2",
    "rollup": "^2.76.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-polyfill-node": "^0.10.1",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
